WEP[P_COM_X_offset] = 50.0;
WEP[P_COM_Y_offset] = 30.0;
WEP[P_COM_Z_offset] = 30.0;
WEP[P_COM_Roll_offset] = 0.0;
WEP[P_COM_Pitch_offset] = 0.75;
WEP[P_COM_Yaw_offset] = 0.0;

WEP[P_Left_Leg_Hip_Yaw_Offset] = -0.15;
WEP[P_Left_Leg_Hip_Roll_Offset] = -0.65;
WEP[P_Left_Leg_Hip_Pitch_Offset] = -0.07;
WEP[P_Left_Leg_Knee_Offset] = 0.5;
WEP[P_Left_Leg_Foot_Pitch_Offset] = -0.18;
WEP[P_Left_Leg_Foot_Roll_Offset] = 0.35;

WEP[P_Right_Leg_Hip_Yaw_Offset] = 0.06;
WEP[P_Right_Leg_Hip_Roll_Offset] = 0.54;
WEP[P_Right_Leg_Hip_Pitch_Offset] = -0.05;
WEP[P_Right_Leg_Knee_Offset] = 0.5;
WEP[P_Right_Leg_Foot_Pitch_Offset] = -0.6;
WEP[P_Right_Leg_Foot_Roll_Offset] = 0.16;

WEP[P_Left_Leg_X_Offset] = 13.0;
WEP[P_Left_Leg_Y_Offset] = 60.0;
WEP[P_Left_Leg_Z_Offset] = -9.0;
WEP[P_Left_Leg_Roll_Offset] = 0.1;
WEP[P_Left_Leg_Pitch_Offset] = -0.5;
WEP[P_Left_Leg_Yaw_Offset] = -0.5;

WEP[P_Right_Leg_X_Offset] = 35.0;
WEP[P_Right_Leg_Y_Offset] = 35.0;
WEP[P_Right_Leg_Z_Offset] = 10.0;
WEP[P_Right_Leg_Roll_Offset] = 0.15;
WEP[P_Right_Leg_Pitch_Offset] = 0.0;
WEP[P_Right_Leg_Yaw_Offset] = 0.0;
